//conexão com SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SimpleStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=simplestore
spring.datasource.password=SenhaSegura123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8082