# conexão com SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SimpleStore;encrypt=true;
# URL de conexão com o banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SimpleStore;encrypt=true;trustServerCertificate=true

# Credenciais de acesso (usuário e senha)
spring.datasource.username=sa
spring.datasource.password=a3*2025

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# server.port=8082


# # Conexão com MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/simplestore?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=sua senha

# # Configurações do JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Porta do servidor Spring Boot
# server.port=8082
